<!DOCTYPE html>
<html>
    <head>
        <title>Assignments</title>
        <style type = "text/css">
            h1 {
                color:navy;
                font-family:Arial, Helvetica, sans-serif;
            
            }
            table{
                border:1px solid royalblue;
                border-collapse: collapse;
            }
            th{
                border:1px solid royalblue;
                padding: 10px;
            }
            td{
                border:1px solid royalblue;
                padding: 10px;
            }
            .menu{
                width: 100%;
                border: 5px solid blue;
                background-color: blue;
                color: white;
                font-family:sans-serif;

            }
            .menu-item{
                display: inline-block;
                height: 25px;
                width: 100%;
                color: white;
                font-size: 24px;
                padding: 10px;
            }
            .menu-item:hover{
                color:slateblue;
            }

        </style>        
    </head>
    <body>
        <div class="menu">
            <div class= "menu-item">Tejas' Site</div>
            <div class= "menu-item">Home</div>
            <div class= "menu-item"> <a href= "index.html">Assignments</a></div>
        </div>
        <h1>Tejas' Assignments</h1>
        <table>
            <thead>
                <tr>
                    <th>Assignment #</th>
                    <th>Description</th>
                    <th>Link</th>
                    <th>Time (hours)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1.1</td>
                    <td>Deploy a website to github</td>
                    <td> <a href= "firstfile.html"> First file</a> </td>
                    <td>0.3 hrs</td>
                </tr>
                <tr>
                    <td>1.2</td>
                    <td><a href= "index.html"> Assignments page</a></td>
                    <td>Paste link here</td>
                    <td>0.5 hrs</td>
                </tr>
                <tr>
                    <td>1.3</td>
                    <td></td>
                    <td>Paste link here</td>
                    <td>0.5 hrs</td>
                </tr>
            </tbody>

        </table>



    </body>
</html>